# populi

./: .gitignore  README.md
populi-mob/: settings.gradle
populi-mob/Populi/src/main/: AndroidManifest.xml
populi-mob/Populi/src/main/java/net/canang/populi/mob/: EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java  EventListFragment.java
populi-mob/Populi/src/main/java/net/canang/populi/mob/dummy/: DummyContent.java
populi-mob/Populi/src/main/res/layout/: activity_event_list.xml  activity_event_twopane.xml
populi-mob/Populi/src/main/res/values/: strings.xml
populi-mob/gradle/wrapper/: gradle-wrapper.properties
populi-web/: pom.xml
populi-web/src/: notes.txt
populi-web/src/main/java/net/canang/populi/biz/: BizFinder.java  BizFinderImpl.java
populi-web/src/main/java/net/canang/populi/core/dao/: DistrictDao.java  DistrictDaoImpl.java  EventDao.java  EventDaoImpl.java  NodeDao.java  NodeDaoImpl.java  StateDao.java  StateDaoImpl.java  TurfDao.java  TurfDaoImpl.java
populi-web/src/main/java/net/canang/populi/core/graph/dao/: HobbyDataRepository.java  InclinationDataRepository.java  NodeDataRepository.java  OccupationDataRepository.java
populi-web/src/main/java/net/canang/populi/core/graph/node/: HobbyData.java  InclinationData.java  NodeData.java  OccupationData.java
populi-web/src/main/java/net/canang/populi/core/model/: Attendee.java  AttendeeImpl.java  City.java  Company.java  CompanyImpl.java  District.java  DistrictImpl.java  DistrictPoint.java  DistrictPointImpl.java  Event.java  EventImpl.java  InclinationType.java  Node.java  NodeAttribute.java  NodeAttributeImpl.java  NodeAttributeKey.java  NodeImpl.java  NodeTransaction.java  State.java  StateImpl.java  Turf.java  TurfImpl.java  TurfPoint.java  TurfPointImpl.java  Volunteer.java  VolunteerImpl.java
populi-web/src/main/java/net/canang/populi/core/util/: EmptySerializer.java
populi-web/src/main/java/net/canang/populi/web/: Utils.java
populi-web/src/main/java/net/canang/populi/web/config/: PopuliWebConfiguration.java  PopuliWebMvcConfiguration.java  PopuliWebSecurityConfiguration.java
populi-web/src/main/java/net/canang/populi/web/controller/: DistrictController.java  EventController.java  NodeController.java  TurfController.java
populi-web/src/main/java/net/canang/populi/web/model/: Converter.java  CoordinateModel.java  DistrictModel.java  EventModel.java  NodeModel.java  TurfModel.java
populi-web/src/main/resources/: app.properties  log4j.xml
populi-web/src/main/webapp/: district_data.jsp  district_draw.jsp  district_happen.jsp  district_list.jsp  district_navigate.jsp  district_view.jsp  event_draw.jsp  index.html  index.jsp  node_data.jsp  node_draw.jsp  node_view.jsp  turf_draw.jsp  turf_report.jsp  turf_trend.jsp  turf_view.jsp
populi-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
populi-web/src/test/java/net/canang/populi/core/dao/: DistrictDaoTest.java  NodeAttributeDaoTest.java  NodeDaoTest.java  NodeDataDaoTest.java  PopuliConfiguration.java  StateDaoTest.java  TurfDaoTest.java
populi-web/src/test/resources/: app.properties  data.sql  district.sql  log4j.xml  schema.sql  state.sql
