# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386215142292 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Projects\GitHub\populi\populi-mob\Populi\src\main\res\drawable-xxhdpi\ic_launcher.png
1386215142121 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Projects\GitHub\populi\populi-mob\Populi\src\main\res\values-v11\styles.xml
1386215142292 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Projects\GitHub\populi\populi-mob\Populi\src\main\res\drawable-hdpi\ic_launcher.png
1386215142112 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Projects\GitHub\populi\populi-mob\Populi\src\main\res\values\styles.xml
1386215142347 176 2f6a60f647d15b061ee63c3344bc27dc12ceb486 C:\Projects\GitHub\populi\populi-mob\Populi\src\main\res\values\strings.xml
1386215142331 372 68963d57294605d05cbc6b76cebbb79dcb7d4fba C:\Projects\GitHub\populi\populi-mob\Populi\src\main\res\values-large\refs.xml
1386215142292 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Projects\GitHub\populi\populi-mob\Populi\src\main\res\drawable-xhdpi\ic_launcher.png
1386215142293 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Projects\GitHub\populi\populi-mob\Populi\src\main\res\drawable-mdpi\ic_launcher.png
1386215142124 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Projects\GitHub\populi\populi-mob\Populi\src\main\res\values-v14\styles.xml
1386215142401 389 095adeea9793a3142d9f77197520321ce76f5bfc C:\Projects\GitHub\populi\populi-mob\Populi\src\main\res\layout\fragment_event_detail.xml
1386215142364 458 6b106c59dd054fdaff254a9bc22b49675c5a2ead C:\Projects\GitHub\populi\populi-mob\Populi\src\main\res\layout\activity_event_list.xml
1386215142357 327 1ad377d4678288247db5d9b0d582ee588f5ab64a C:\Projects\GitHub\populi\populi-mob\Populi\src\main\res\layout\activity_event_detail.xml
1386215142390 1375 88d37633a9fbfdbda5246cfdc8bdb5bd821d17c5 C:\Projects\GitHub\populi\populi-mob\Populi\src\main\res\layout\activity_event_twopane.xml
1386215142340 372 68963d57294605d05cbc6b76cebbb79dcb7d4fba C:\Projects\GitHub\populi\populi-mob\Populi\src\main\res\values-sw600dp\refs.xml
