# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386215297868 315 6a325bd0159da9fb3d6f61b9a5363b3d5e1de8e8 C:\Projects\GitHub\populi\populi-mob\Populi\build\res\all\debug\values-v11\values.xml
1386215297866 499 2dd8c65b1e9c51fb078137376d02e9ad5d857e97 C:\Projects\GitHub\populi\populi-mob\Populi\build\res\all\debug\layout\fragment_event_detail.xml
1386215297862 1486 a7c1dc1440ed7fd487c20cee1e2f1af5b1bd1daf C:\Projects\GitHub\populi\populi-mob\Populi\build\res\all\debug\layout\activity_event_twopane.xml
1386215298152 566 ce5cb2eb92f276d33a9a15039c7304b787f2f71b C:\Projects\GitHub\populi\populi-mob\Populi\build\res\all\debug\layout\activity_event_list.xml
1386215297869 265 aa038e015faadbfa8038035744e918f9100b6801 C:\Projects\GitHub\populi\populi-mob\Populi\build\res\all\debug\values-large\values.xml
1386215298088 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Projects\GitHub\populi\populi-mob\Populi\build\res\all\debug\drawable-mdpi\ic_launcher.png
1386215297828 840 81db9c89a669c0478e5b03ee4a6f0193e27383ac C:\Projects\GitHub\populi\populi-mob\Populi\build\res\all\debug\values\values.xml
1386215298152 437 8298a7a7319e60196dba32bc3d3aaf50d46cbb17 C:\Projects\GitHub\populi\populi-mob\Populi\build\res\all\debug\layout\activity_event_detail.xml
1386215298142 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Projects\GitHub\populi\populi-mob\Populi\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1386215297861 267 c1498febd5a29b027045dd11aaeda8a69f7b7755 C:\Projects\GitHub\populi\populi-mob\Populi\build\res\all\debug\values-sw600dp\values.xml
1386215297862 329 c445b254261da4e23e6a914ed95927153eca2b94 C:\Projects\GitHub\populi\populi-mob\Populi\build\res\all\debug\values-v14\values.xml
1386215298092 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Projects\GitHub\populi\populi-mob\Populi\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1386215298080 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Projects\GitHub\populi\populi-mob\Populi\build\res\all\debug\drawable-hdpi\ic_launcher.png
