# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386215299754 677 7bd7c0b6f8fe5f580244edbae5ea5682c9e88330 C:\Projects\GitHub\populi\populi-mob\Populi\build\classes\debug\net\canang\populi\mob\dummy\DummyContent$DummyItem.class
1386215299819 472 2d45d28427e6c1a5f7a5a58e0b9bab6b04985172 C:\Projects\GitHub\populi\populi-mob\Populi\build\classes\debug\net\canang\populi\mob\BuildConfig.class
1386215299817 607 6351902d8150a9c7660b0b27347ad6418b9b85d8 C:\Projects\GitHub\populi\populi-mob\Populi\build\classes\debug\net\canang\populi\mob\R.class
1386215299816 440 bd0b3a99f0c78f96d2d28c1a62146c2dd88eee07 C:\Projects\GitHub\populi\populi-mob\Populi\build\classes\debug\net\canang\populi\mob\R$style.class
1386215299811 349 bd0fc23a24f24a62178531f68c14fd1ef4764b53 C:\Projects\GitHub\populi\populi-mob\Populi\build\classes\debug\net\canang\populi\mob\R$attr.class
1386215299813 479 014a357bf2d2974ed0e30dda0a80f2689a030459 C:\Projects\GitHub\populi\populi-mob\Populi\build\classes\debug\net\canang\populi\mob\R$id.class
1386215299802 284 1a4cc2068020edd29695db63b0b5688e97b4388e C:\Projects\GitHub\populi\populi-mob\Populi\build\classes\debug\net\canang\populi\mob\EventListFragment$Callbacks.class
1386215299745 1859 a999e755551ec17f3a3e64fa19b85f2dffbd1d78 C:\Projects\GitHub\populi\populi-mob\Populi\build\classes\debug\net\canang\populi\mob\EventDetailFragment.class
1386215299815 449 8977e87b5164575276870040531c93220a370ee4 C:\Projects\GitHub\populi\populi-mob\Populi\build\classes\debug\net\canang\populi\mob\R$string.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1386215299729 2105 e83e0bc132bd34500f37cfca46d61980042f7618 C:\Projects\GitHub\populi\populi-mob\Populi\build\classes\debug\net\canang\populi\mob\EventDetailActivity.class
1386215299814 554 850ee8eb1ff5001c016fd14434ef88c7e8cf349f C:\Projects\GitHub\populi\populi-mob\Populi\build\classes\debug\net\canang\populi\mob\R$layout.class
1386215299778 2215 00f7396124c3dabb05356ba774d9b8c1a58e08e3 C:\Projects\GitHub\populi\populi-mob\Populi\build\classes\debug\net\canang\populi\mob\EventListActivity.class
1386215299812 416 393c53157e518e6ab23d4378807c2e8d403c5de6 C:\Projects\GitHub\populi\populi-mob\Populi\build\classes\debug\net\canang\populi\mob\R$drawable.class
1386215299755 1421 27a87b4171eac7761729b40d4eccb61dd7ecad09 C:\Projects\GitHub\populi\populi-mob\Populi\build\classes\debug\net\canang\populi\mob\dummy\DummyContent.class
1386215299803 642 1eec7f3fc337ae47742d41bc59a367d461cf64fc C:\Projects\GitHub\populi\populi-mob\Populi\build\classes\debug\net\canang\populi\mob\EventListFragment$1.class
1386215299807 3278 0a0f08a393a476a262b6db1420dc878456976fca C:\Projects\GitHub\populi\populi-mob\Populi\build\classes\debug\net\canang\populi\mob\EventListFragment.class
